{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
"ConnectionStrings": {
    "SQLiteConnectionString": "Data Source=C:\\Users\\berto\\AppData\\Local\\GitHubDesktop\\ClubApp\\ClubAppAPI\\src\\Web\\ClubApp.db"
},
  "Authentication": {
    "SecretForKey": "ClaveSecretaSuperSeguraDeMasDe32CaracteresParaElClubApp2026!",
    "Issuer": "ClubAppAPI",
    "Audience": "ClubAppUsers",
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "FrontendUrl": "http://localhost:5173",
  "Smtp": {
    "Server": "",
    "Port": 587,
    "SenderEmail": "no-reply@clubapp.com",
    "SenderName": "ClubApp",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  }
}
