{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:5173",
  "Smtp": {
    "Server": "",
    "Port": 587,
    "SenderEmail": "no-reply@clubapp.com",
    "SenderName": "ClubApp",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Authentication": {
    "SecretForKey": "ClaveSecretaSuperSeguraDeMasDe32CaracteresParaElClubApp2026!",
    "Issuer": "ClubAppAPI",
    "Audience": "ClubAppUsers",
    "Google": {
      "ClientId": "YOUR_GOOGLE_CLIENT_ID",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  }
}