{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "ClaveSecretaSuperSeguraDeMasDe32CaracteresParaElClubApp2026!",
    "Issuer": "ClubAppAPI",
    "Audience": "ClubAppUsers"
  },
  "ConnectionStrings": {
    "SQLiteConnectionString": "Data Source=/home/data/ClubApp.db"
  }
}
