{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretForKey": "ClaveSecretaSuperSeguraDeMasDe32CaracteresParaElClubApp2026!",
    "Issuer": "ClubAppAPI",
    "Audience": "ClubAppUsers"
  }
}